{
  "schemaVersion": 1,
  "id": "ayumad.g14-controls",
  "name": "G14 Controls",
  "version": "1.4.0",
  "author": "ayumad",
  "license": "MIT",
  "description": "Native Omarchy G14 controls with compact status glyphs plus expandable advanced Aura, Slash, and graphics settings.",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "BarWidget.qml"},
  "barWidget": {
    "displayName": "G14 Controls",
    "description": "Profile and graphics status; left-click opens the native G14 controls popup, right-click cycles profiles.",
    "category": "System",
    "defaultSection": "right",
    "allowMultiple": false,
    "defaults": {"refreshIntervalSec": 10},
    "schema": [
      {"key":"refreshIntervalSec","type":"integer","label":"Refresh interval (seconds)","min":5,"max":300,"step":5,"defaultValue":10}
    ]
  }
}
